:root {
    --primary: #ffd700;
    --black: #333;
    --white: #fff;
    --secondary: #c6b700;
    --success: #00ce11;
    --error: #ff2929;
}

.wrapper {
    max-width: 900px;
    display: flex;
    box-shadow: 0 0 10px var(--black);
    border-radius: 25px;
    background-color: var(--white);
}

.image-section {
    flex: 1;
}

.image-section img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.form-section {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.form-section h1 {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary);
    text-align: center;
    -webkit-text-stroke: 1px black;
}

.form-section p {
    font-size: 1rem;
    text-align: center;
    line-height: 1.6;
}
form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    width: 100%;
    margin-bottom: 20px;
}

.name-holder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

label {
    display: block;
    font-size: 1rem;
    font-weight: 600;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: 0.5px solid var(--black);
    z-index: 0;
}

input:hover,
input:active {
    border: 2px solid var(--primary);
}
.password-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.password-toggle {
    position: absolute;
    right: 10px;
    background-color: transparent;
    color: var(--black);
    border: none;
    font-size: 1rem;
    z-index: 1;
}


@media (max-width: 768px) {
    .image-section {
        display: none;
    }

    .container {
        background-color: var(--white);
    }
    .wrapper {
        box-shadow: none;
    }

    .name-holder {
        grid-template-columns: 1fr;
    }
}
